<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>

{% extends 'base/base.html' %}
{% load static %}
{% block content %}
    <div class="topnav">
        {% if user.is_authenticated and request.session.user_type == "barber" %}
            <a class="active" href="{% url "barber-profile" %}">Home</a>
        {% endif %}
        {% if user.is_authenticated and request.session.user_type == "customer" %}
            <a class="active" href="{% url "customer-profile" %}">Home</a>
        {% endif %}
      <div class="search-container">
        <form method="get" action=".">
            <input type="text" placeholder="Search.." name="q">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>

    {% if query %}
        <h3>Results</h3>

        {% for result in page.object_list %}
            <p>
                <a href="{{ result.object.get_absolute_url }}"
                   class="badge badge-primary"> <font size="+2">{{ result.object.name }}</font></a>
{#                                                        <a href="{{ result.object.get_absolute_url }}">{{ result.object.name }}</a>#}
            </p>
        {% empty %}
            <p>
                <span class="badge badge-pill badge-danger"><font size="+2">No results found.</font></span>
            </p>
        {% endfor %}

        {% if page.has_previous or page.has_next %}
            <div>
                {% if page.has_previous %}
                    <a href="?q={{ query }}&amp;page={{ page.previous_page_number }}">{% endif %}&laquo;
                Previous
                {% if page.has_previous %}</a>{% endif %}
                |
                {% if page.has_next %}
                    <a href="?q={{ query }}&amp;page={{ page.next_page_number }}">{% endif %}Next
                &raquo;{% if page.has_next %}</a>{% endif %}
            </div>
        {% endif %}
    {% endif %}
    <p style="text-align:center;"><img align="middle" class="bc-image-lg" src="{% static 'img/magnify.jpg' %}" alt="Profile image example"/></p>
{% endblock %}


{#{% extends 'base/base_form.html' %}#}
{#{% load static %}#}
{#{% block content %}#}
{#    {% load static %}#}
{#    <div class="container">#}
{#        <div class="row">#}
{#            <div class="col align-self-center">#}
{#                <h2>Search</h2>#}
{#                <form method="get" action=".">#}
{#                    {% for field in form %}#}
{#                        <div class="fieldWrapper">#}
{#                            {{ field.errors }}#}
{#                            {{ field.label_tag }}: {{ field }}#}
{#                        </div>#}
{#                    {% endfor %}#}
{#                    <div class="form-group">#}
{#                        {{ form.as_p }}#}
{#                    </div>#}
{#                    <input type="submit" class="btn btn-primary" value="Search">#}
{#                </form>#}
{##}
{#                {% if query %}#}
{#                    <h3>Results</h3>#}
{##}
{#                    {% for result in page.object_list %}#}
{#                        <p>#}
{#                            <a href="{{ result.object.get_absolute_url }}"#}
{#                               class="badge badge-primary">{{ result.object.name }}</a>#}
{#                                                        <a href="{{ result.object.get_absolute_url }}">{{ result.object.name }}</a>#}
{#                        </p>#}
{#                    {% empty %}#}
{#                        <p>#}
{#                            <span class="badge badge-pill badge-danger">No results found.</span>#}
{#                        </p>#}
{#                    {% endfor %}#}
{##}
{#                    {% if page.has_previous or page.has_next %}#}
{#                        <div>#}
{#                            {% if page.has_previous %}#}
{#                                <a href="?q={{ query }}&amp;page={{ page.previous_page_number }}">{% endif %}&laquo;#}
{#                            Previous#}
{#                            {% if page.has_previous %}</a>{% endif %}#}
{#                            |#}
{#                            {% if page.has_next %}#}
{#                                <a href="?q={{ query }}&amp;page={{ page.next_page_number }}">{% endif %}Next#}
{#                            &raquo;{% if page.has_next %}</a>{% endif %}#}
{#                        </div>#}
{#                    {% endif %}#}
{#                {% else %}#}
{##}
{#                {% endif %}#}
{#            </div>#}
{#        </div>#}
{#        <img align="left" class="bc-image-lg" src="{% static 'img/magnify.jpg' %}" alt="Profile image example"/>#}
{#    </div>#}
{#{% endblock %}#}
